<html>
    <head>
        
        <meta charset="utf-8"><!para que las palabras con acento no den error>
        <title>
        Cajitas de colores
        </title>
        
        <style>
            .rosa
            {
                background-color: bisque;
                border: 5px black double; /* borde de 5 pixeles de ancho, color negro y estilo doble linea*/
            }
            .violeta
            {
                background-color:darkviolet;
                border-width: 10px 5px 15px 10px; /* me dice el ancho de cada uno de los bordes*/
                border-color: black pink; /*colores de arriba/abajo y der/izq*/
                border-style: ridge;
         
            }
            .verde
            {
                background-color:lightgreen;
                border-radius: 10px; /*para las esquinas redondeadas y si pongo 50% me permite obtener un circulo siempre y cuando el ancho y alto del cuadrado sean = */
            }
            
            .cuadrado /*sin el float me salen uno abajo del otro y con float der o izq me salen uno al lado del otro en el margen der o izq*/
            {
                width: 100px; /*ancho*/
                height: 100px; /* largo*/
                margin: 20px; /* la separacion entre cuadrados*/
                float: left;
            }
        </style>

    </head>
    
    <body>
        <div class="rosa cuadrado"></div>
        <div class="violeta cuadrado"></div>
        <div class="verde cuadrado"></div>
    </body>



</html>