<html>
<head>
    
    <meta charset="utf-8">
    <title>JQuery</title>
    <script src="jquery-ui/external/jquery/jquery.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
  
    
    <style type="text/css">
        .contenedor 
        { 
            width: 300px; 
            height: 200px; 
            padding: 0.5em; 
            background-color: antiquewhite;
        }
        
        .contenedor2 
        { 
            width: 200px; 
            height: 150px; 
            padding: 0.5em; 
            background-color:beige;
            border-color: burlywood;
            border-style:double;
        }
        .contenedor3 
        { 
            width: 200px; 
            height: 150px; 
            padding: 0.5em; 
            background-color:beige;
            border-color: burlywood;
            border-style:double;
        }
    </style>
</head>
    
<body>
    <div id="arrastrable"><p>Arrástrame</p></div>   
    
    <div class="contenedor">
        <span>Arrastro dentro del cuadrado</span>
    </div>
    
    <div class="contenedor2">
        <h4>Me agrando y achico wuwu</h4>
    </div>
    
    <div class="contenedor3">
        <h4>Me agrando y achico wuwu</h4>
    </div>
    
    <script type="text/javascript">
        
        //si no le pongo el axis se mueve por toda la pagina
            $( "#arrastrable" ).draggable({axis:"x"});
        
        //el containment es para que se mueva dentro de algo
            $( "span" ).draggable({ containment: ".contenedor"})
       
        //SI QUIERO AGRANDARLOS POR SEPARADO
        //$(".contenedor2").resizable({grid: 50});
        //grid me dice que se agranda y achica de 50 en 50
        //$(".contenedor3").resizable({grid: 50});
       
        //SI QUIERO AGRANDAR AMBOS CUANDO AGRANDO UNO Y POR SEPARADO EL OTRO
        $(function() {
            $(".contenedor2").resizable({alsoResize: ".contenedor3", resize: function(event, ui){
                    if ($(".contenedor2").width()>400){
                        alert("Hasta aca se puede agrandar")
                    };
                }});
            $( ".contenedor3" ).resizable();
        });
        
    
    </script>
    

</body>
</html>