<html>
<head>
    
    <meta charset="utf-8">
    <title>JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <style type="text/css">
        .circulo
        {
            border-radius: 50%;
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .circulo2
        {
            border-radius: 50%;
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        
        .cuadrado
        {
            background-color: violet;
            width: 100px;
            height: 100px;
            margin:10px;
        }
        .cuadrado2
        {
            background-color: violet;
            width: 100px;
            height: 100px;
            margin:10px;
        }
        
    
    </style>
</head>
    
<body>
    <div class="circulo"></div>
    <div class="circulo2"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado2"></div>
    <p>Texto cualquiera</p>
    <iframe src="https://jquery.com/"></iframe>
    
    <script type="text/javascript">
        //si pongo .circulo en vez de div cuando clickee el circulo me aparece el msj. Y asi con el elemento que ponga. el div aplicaria a todos los divs que tenga
        $(".circulo").click(function()
                           {
            $("p").html("Texto cambiado");
            //el .html seria como el getElementById
        })
        
        $(".cuadrado").click(function()
                           {
            alert($("p").html());
            //el .html seria como el inner
        })
        
        $(".cuadrado2").hover(function()
                           {
            $("p").html("Este texto cambia");
            //el .hover hace que cuando pase el mouse por encima del cuadrado el texto cambie
        })
        
        $(".circulo2").hover(function()
                           {
            $("iframe").attr("src","https://www.ecowebhosting.co.uk/");
            //con el attr (atributo) cuando paso el mouse por el circulo cambia el sitio web que tenia definido antes. Osea cambia el src
        })
        
        
    </script>

</body>
</html>