<html>
<head>
    
    <meta charset="utf-8">
    <title>JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <style type="text/css">
        .circulo
        {
            border-radius: 50%;
            border-color: mediumvioletred;
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
        }
        
        .cuadrado1
        {
            border-color: blueviolet;
            background-color: violet;
            width: 100px;
            height: 100px;
        }
        
        .cuadrado2
        {
            border-color: blueviolet;
            background-color: violet;
            width: 100px;
            height: 100px;
        }
    
    
    </style>
</head>
    
<body>
    <div class="circulo"></div>
    <div class="cuadrado1"></div>
    <div class="cuadrado2"></div>
    
    <script type="text/javascript">
        
    </script>

</body>
</html>